<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afro-Asian</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
</head>

<body>
  <div class="container-fluid mynavbar">
    <div class="row">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg  navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Judges</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Term and Conditions</a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a class="nav-link" href="#" dropdown-toggle" data-bs-toggle="dropdown">Winner </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">2022 Winners</a></li>
                    <li><a class="dropdown-item" href="#">2023 Winners</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="btn-cart">
              <a href="" class="participate-btn">Participate Now</a>
              <i class="fa-solid fa-cart-shopping" class="shopping-cart"></i>
            </div>
          </div>
        </div>
      </nav>
      <!--x- navbar -x-->
    </div>
  </div>
  <!-- bg-area -->
  <div class="container-fluid bg-image">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Afro-Asian</h1>
          <div class="img-box">
            <img src="assets/images/divider.png" alt="" srcset="">
          </div>
          <h3 class="mb-3"> International Olive Oil Competition.</h3>
          <p>AAIOOC Afro-Asian International Olive Oil Competition is the first international competition for extra
            virgin olive oil, that several countries in both Africa and Asia participate in its organization, and the
            results are announced every year in one of the capitals of those countries,which makes us one of the most
            far-reaching and international competitions of this kind.<br>
            Every year a new country …<br>
            Every year new opportunities …<br>
          <div class="btn mt-3">
            <a href="https://aaiooc.com/2022-winners/" class="participate-btn winner-btn"> 2022 Winners</a>
          </div>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--x- bg-area -->

  <!----------------2ND Section-------------------->

  <div class="container-fluid section2">
    <div class="container section2_con">
      <div class="row">
        <div class="col-md-6 pt-5">
          <div class="sub pic1">
            <div class="person">
              <img src="assets/images/pic2.jpg">
            </div>
            <img src="assets/images/dots.png" class="dots">
            <img src="assets/images/Rectangle 5.png" class="rectangle">
            <img src="assets/images/Play button.png" class="playbtn" style="cursor: pointer;" data-bs-toggle="modal"
              data-bs-target="#myModal">
          </div>
        </div>
        <div class="col-md-6">
          <div class="sub sec2h  text-center text-md-start">
            <h3 class="mb-2 mt-3 mt-md-0 py-5 py-md-0">Afro-Asian International Olive Oil Competition.</h3>
            <h2>AAIOOC</h2>
            <p>AAIOOC Afro-Asian International Olive Oil Competition is a new innovative idea by Biotech. &amp; Process
              Engineer R. Chouket that aims to reach distant points and countries of the globe, with the results being
              announced in one of the capitals of those countries – much like a World Cup of olive oil in its formation
              and preparation.We like to keep things fresh and so we will bring the contest worldwide.AAIOOC Afro-Asian
              International Olive Oil Competition is the first international competition for extra virgin olive oil,
              that
              several countries in both Africa and Asia participate in its organization, and the results are announced
              every year in one of the capitals of those countries, which makes us one of the most far-reaching and
              international competitions of this kind.</p>
            <div class=" mt-3 mt-md-0 d-flex justify-content-center justify-content-md-start">
              <a href="" class=" my-3 participate-btn readmore-btn">Read More About AAIOOC</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!------Model Box ----->
  <!-- The Modal -->
  <div class="modal fade " id="myModal" style="z-index: 9999999;">
    <div class="modal-dialog modal-lg" style="z-index: 9999999;">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body">
          <iframe width="100%" height="400px" src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!---x---Model Box --x--->
  <!--------Section2------->


  <!---------Section3------->
  <div class="container-fluid section3">
    <div class="row">
      <div class="col-md-12">
        <div class="text text-center">
          <span class="trans ">Riyadh, 2023 SIOOC DATES</span>
          <h3 class="mt-4 px-3">Registration Begins November 3rd, 2022. Samples Are Due Between February 15th and May
            19th, 2023. Results Will Be Announced June 7th, 2023. </h3>
          <p>Address to send samples :<br>
            GIOOC AB<br>
            C/O RAOUF CHOUKET<br>
            Lgh 1302<br>
            Fänkålsgatan 16, 424 43 <br>
            Angered, SWEDEN.<br> <br>
          </p>
          <button type="button" class="btn btn-primary mt-3">Participate Now</button>
        </div>
      </div>
    </div>
  </div>
  <!--x----Section3---x-->
  <!-- section4  -->
  <div class="container-fluid">
    <div class="container slider-container py-5">
      <div class="row">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="assets/images/sa1-min.jpg" alt="" srcset=""></div>
          <div class="item"><img src="assets/images/sa2-min.jpg" alt="" srcset=""></div>
          <div class="item"><img src="assets/images/sa3-min.jpg" alt="" srcset=""></div>
          <div class="item"><img src="assets/images/sa4-min.jpg" alt="" srcset=""></div>


        </div>
      </div>
    </div>
  </div>
  <!--x--section4--x-->

  <div class="container py-3 competition">
    <div class="row">
      <div class="col-md-12">
        <h3 class="mb-5">What sets us apart from all other <br>current competitions?</h3>
      </div>
      <div class="col-md-12">
        <div class="comp1">
          <p>Every year, you will be able to build new bridges of communication and develop a network of relationships
            between participants and actors in the olive oil sector (importers, hotels and restaurants chains, chefs…)
            through your presence or the presence of your representatives in the host country.</p>
        </div>
        <div class="comp1">
          <p>You can market your products to clients and businesses of all participating countries.</p>
        </div>
        <div class="comp1">
          <p>We will announce the results by inviting many businesses and individuals who work in the sector or are
            generally interested in olive oil from a business perspective,especially: suppliers, famous chefs and
            representatives of chains of hotels and restaurants.</p>
        </div>

        <div class="comp1">
          <p>Our experts will be completely ready to inform you as a participant about the properties of the oils
            preferrable to the host country’s people and market, which will help you better target the segment you want
            to market your product to..</p>
        </div>
        <div class="comp1">
          <p>The market you can target through your participation with us is the largest ever, the one growing the most
            demographically and economically.</p>
        </div>
        <div class="comp1">
          <p>You will be able to provide people with your brand information – by promoting a brand influencer story for
            people to remember and share, for example.
            Announcing the brand name of the company and its products.</p>
        </div>
      </div>
      <div class="btn mt-3">
        <a href="" class="participate-btn winner-btn"> Read More</a>
      </div>
    </div>
  </div>
  <!-- Footer start -->
  <div class="container-fluid footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-2 d-flex align-items-center c1">
          <a href="index.html">
          <img src="assets/images/logo.png" alt="logo">
        </a>
        </div>
        <div class="col-md-6">

          <div class="text-center text-light">
            <h3><span>AAIOOC</span></h3>
            <p>AAIOOC&nbsp;Afro-Asian International Olive Oil Competition is the first international competition for
              extra virgin olive oil.That Several countries&nbsp;in both&nbsp;Africa&nbsp;and&nbsp;Asia&nbsp;participate
              in its organization, and the results are announced every year in one of the capitals of those
              countries,&nbsp;which makes us one of the most far-reaching and international competitions of this
              kind.<br>Every year a new country …<br>
              Every year new opportunities …</p>
          </div>

        </div>
        <div class="col-md-3 d-flex align-items-center c1">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Judges</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Term and Conditions</a></li>
            <li><a href="">2022 Winners</a></li>
            <li><a href="">2023 Winners</a></li>
          </ul>
        </div>
      </div>
     
    </div>
  </div>
  <div class="container-fluid copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-3 d-flex align-items-center c1">
          <p class="mb-sm-3">Copyright © 2023 Afro-Asian</p>
        </div>
        <div class="col-md-6 d-flex align-items-center  justify-content-center c1">
          <a href="https://web.facebook.com/profile.php?id=100077065986484" target="_blank">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="https://twitter.com/info_GIOOC" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/info_giooc/" target="_blank">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/giooc" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
         
        </div>
        <div class="col-md-3 d-flex align-items-center c1 ">
          <p class="mb-sm-3">Powered by Afro-Asian</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer End -->






  <!-- javascript files -->
  <script src="https://kit.fontawesome.com/d94e9b7d2c.js" crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>